<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bluetooth_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item android:id="@+id/alarm_tone"
        android:title="Alarm tone"
        android:icon="@drawable/sound"
        android:visible="true"
        app:showAsAction="always" />
</menu>