<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/shape_arrow"
                android:layout_alignParentLeft="true"
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/hour_id"
                android:text="00"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="45sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/minute_id"
                android:text="00"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="45sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/setting_id"
                android:text="AM"
                android:textSize="15sp"
                android:layout_marginLeft="6dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/millis"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
        </LinearLayout>
    <Switch
        android:id="@+id/switch_state"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:theme="@style/SwitchTheme"
        android:layout_width="80dp"
        android:layout_height="50dp" />
</RelativeLayout>